<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <title>猜拳</title>
    <style>
        .up {
            display: flex;
            justify-content: center;
        }
        .wrap {
            margin: 50px;
        }

        .box {
            width: 60px;
            height: 50px;
            background-color: rgb(221, 159, 159);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .down {
            /* margin: 0 auto; */
            text-align: center;
        }
        .pic {
            width: 60px;
            height: 50px;
            background-color: rgb(221, 212, 159);
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        i {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="up">
            <div class="wrap">
                <h3>電腦:</h3>
                <div id="computerPic" class="pic"></div>
                <h2 id="computer" class="box"></h2>
            </div>
            <div class="wrap">
                <h3>你:</h3>
                <div id="userPic" class="pic"></div>
                <h2 id="user" class="box"></h2>
            </div>
        </div>
        <div class="down">
            <button id="startGame">剪刀！石頭！布！</button>
            <h3 id="result"></h3>
        </div>
    </div>
    <script src="./RPS.js"></script>
</body>
</html>