<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum Kit</title>
    <style>
        html {
            background-image: url(./1.jpg);
            /* background-size: cover; */
        }
        .row {
            height: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .keyboard {
            width: 100px;
            height: 100px;
            border: 2px solid white;
            border-radius: 15px;
            color: white;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
            /* 加上transition才能變回原來的外框設定值 */
            transition:all .07s ease; 
        }

        .pressing {
            transform: scale(1.1);
            border-color: tomato;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="keyboard" data-key="65">A</div>
        <div class="keyboard" data-key="83">S</div>
        <div class="keyboard" data-key="68">D</div>
        <div class="keyboard" data-key="70">F</div>
        <div class="keyboard" data-key="71">G</div>
        <div class="keyboard" data-key="72">H</div>
    </div>

    <script src="./drumkit.js"></script>
</body>
</html>